# config file generated automatically by calling
#   ./local/nist_eval/create_no_indus.sh --language "101-cantonese" --corpus "/home/bl2557/cantonese-asr/"  --indus "/home/bl2557/export/babel/data/scoring/IndusDB"


# include common settings for fullLP systems.
. conf/common.fullLP || exit 1;


#speech corpora files location
train_data_dir=/home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/training
train_data_list=./conf/lists/101-cantonese/train.FullLP.list
train_nj=32


#Radical reduced DEV corpora files location
dev2h_data_dir=/home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/dev
dev2h_data_list=./conf/lists/101-cantonese/dev.list
dev2h_nj=16
dev2h_subset_ecf=true


#Official DEV corpora files location
dev10h_data_dir=/home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/dev
dev10h_data_list=./conf/lists/101-cantonese/dev.list
dev10h_nj=32


#Official EVAL period evaluation data files
eval_data_dir=/home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/eval
eval_data_list=./conf/lists/101-cantonese/eval.list
eval_kwlists=(
)  # eval_kwlists
eval_nj=32


#Shadow data files
shadow_data_dir=(
    /home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/dev
    /home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/eval
) # shadow_data_dir
shadow_data_list=(
    ./conf/lists/101-cantonese/dev.list
    ./conf/lists/101-cantonese/eval.list
) # shadow_data_dir
shadow_kwlists=(
)  # shadow_kwlists
shadow_nj=32


lexicon_file=/home/bl2557/cantonese-asr/101-cantonese/release-current/conversational/reference_materials/lexicon.txt
lexiconFlags="--romanized --oov <unk>"



